<style type="text/css">
    body {
        font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
        -moz-user-select: none;
    }

    #stats {
        width: 98%;
        border: 1px solid #eee;
        margin: 10px;
        margin-top: 0px;
        background: white;
    }

    #stats td, #stats th {
        text-align: center;
    }

    .odd {
        background-color: #eeeef7;
    }

    .even {
        background-color: #fff;
    }

    #table_div {
        overflow: auto;
        height: 320px;
        background-color: white;
        border: solid 1px #eee;
        border-width: 1px;
        overflow: hidden;
    }

    .btn {
        min-height: 50px;
        min-width: 250px;
        font-size: 1.2em;
        background-color: #6281a7;
        color: #FFF;
        font-weight: normal;
        border: 5px outset #000;
        padding: 10px;
        cursor: pointer;
        background: url(/touchscreentoolkit/lib/images/btn_blue.png) right repeat;
        -moz-user-select: none;
        -moz-user-focus: disabled;
        display: inline-block;
        margin: 10px;
        border-radius: 8px;
    }

    .btn:hover {
        background: url(/touchscreentoolkit/lib/images/btn_blue_hover.png) right repeat;
        -moz-user-select: none;
        -moz-user-focus: disabled;
    }

    .btn:active {
        background: url(/touchscreentoolkit/lib/images/btn_yellow.png) right repeat;
        border: 3px inset #000;
    }

</style>

<div style="width: 100%; text-align: center;">
  <table id="stats" style="margin-bottom: 8px;" cellpadding="5">
    <tr style="color: #fff; background-color: #6281a7;">
      <th colspan="3" style="padding: 5px; font-size: 24px; font-weight: normal;">
        Patient Printouts
      </th>
    </tr>
  </table>
  <div style="width: 700px; height: 250px; overflow: auto; text-align: center; margin: auto;">
    <button class="btn" onclick="window.parent.location='/patients/specific_patient_visit_date_label?patient_id=<%=@patient.id%>&user_id=<%=  params[:user_id] %>'">
          <span>
            Visit Summary
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/patients/dashboard_print_national_id?patient_id=<%=@patient.id%>&user_id=<%=  params[:user_id] %>'">
          <span>
            National ID (Print)
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/patients/print_demographics?patient_id=<%=@patient.id%>&user_id=<%=  params[:user_id] %>'">
          <span>
            Demographics
          </span>
    </button>
  </div>
</div>
