<script>
  var tt_cancel_destination = "/clinic?user_id=<%= params['user_id'] %>&location_id=<%= params['location_id'] %>" // /reports"
</script>
<style>
#tt_page_select_the_type_of_test_taken #viewport {
  height: 780px;
}
</style>

  <% default={
    :allowFreeText => 'true',
  } %>
<form method='post' action='/clinic/lab_results'>
	<input type='hidden' name='user_id' value='<%= params[:user_id] %>' />
	<input type='hidden' name='location_id' value='<%= params[:location_id] %>' />
  <% options=default.merge({
      :field_type => 'text',
      :helpText => "Select the type of test taken:",
      :id => "test_types",
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList longSelectList",
      :optional => true
    }) %>

  <% @treatements_list = ["FASTING BLOOD SUGAR", "RANDOM BLOOD SUGAR", "CHOLESTEROL FASTING", "CHOLESTEROL NOT FASTING", "CREATININE", "HbA1c"] %>
  <%= select_tag("test_type_values",options_for_select(@treatements_list),options)%>
</form>
