<%#= render :partial => 'clinic/nav', :locals => {:active => 'overview', :label => ""} %>
<!--script type="text/javascript">
  jQuery(document).ready(function($) {
  })
</script-->
<style type="text/css">
    body {
        font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
        -moz-user-select: none;
    }

    #stats {
        width: 98%;
        border: 1px solid #eee;
        margin: 10px;
        margin-top: 0px;
        background: white;
    }

    #stats th {
        text-align: center;
    }

    .odd {
        background-color: #eeeef7;
    }

    .even {
        background-color: #fff;
    }

    #table_div {
        overflow: auto;
        height: 320px;
        background-color: white;
        border: solid 1px #eee;
        border-width: 1px;
        overflow: hidden;
    }

    .btn {
        min-height: 50px;
        margin: 0px;
        margin-bottom: 5px;
        font-size: 1.2em;
        background-color: #6281a7;
        color: #FFF;
        font-weight: normal;
        border: 5px outset #000;
        padding: 10px;
        cursor: pointer;
        background: url(../images/btn_blue.png) right repeat;
        -moz-user-select: none;
        -moz-user-focus: disabled;
    }

    .btn:hover {
        background: url(../images/btn_blue_hover.png) right repeat;
        -moz-user-select: none;
        -moz-user-focus: disabled;
    }

    .btn:active {
        background: url(../images/btn_yellow.png) right repeat;
        border: 3px inset #000;
    }

</style>
<div style="background-color: #fff; border-top: 1px #fff solid; margin-top: 0px;">
  <div style="width: 100%; height: 65px; overflow: hidden; text-align: center; color: #6281a7; margin-top: -2px;
          margin-bottom: 0px;border: 1px solid #6281a7; border-bottom: none; font-size: 24px; border-radius: 10px 10px 0px 0px;" colspan="3">
    Current Patient Statistics
    <table style="width: 100%; margin-bottom: 8px;" cellpadding="5">
      <tr style="color: #fff; background-color: #6281a7;">
        <th style="text-align:right; width: 500px; padding-right: 20px;">Task Type</th>
        <th style="width: 200px;">Me</th>
        <th style="text-align:left; padding-left: 20px;">Today</th>
      </tr>
    </table>
  </div>
  <div style="width: 100%; height: 310px; overflow: auto; border: 1px solid #6281a7; border-radius: 0px 0px 10px 10px;">
    <table style="width: 100%; margin-bottom: 8px;" cellpadding="5">

      <% @encounter_activities.each do |enc| %>
          <tr class="<%= cycle('even', 'odd') %>">
            <td align="right" style="width: 500px; padding-right: 20px;">
              <%= enc.titleize rescue "&nbsp;" %>
            </td>
            <td style="text-align:center; width: 200px;">
              <%= @me[enc] %>
            </td>
            <td style="text-align:left; padding-left: 20px;">
              <%= @today[enc] %>
            </td>
          </tr>
      <% end %>

    </table>
  </div>
</div>
