
<link rel="stylesheet" type="text/css" href="/stylesheets/prescription/application.css" media="screen" />
<style type="text/css">
  .btn{
      width: 450px;
  }
</style>

<div style="width: 100%;">
  <div class="header">
      Reports
  </div>

  <div id="reports" style="margin-right: auto;margin-left: auto;text-align: center;width: 98%;padding: 5px;">
    <button class="btn" onclick="window.parent.location='/report/menu?type=Demographic and Clinical'">
          <span>
            Demographic and Clinical
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/report/menu?type=Among those with Hypertension'">
          <span>
            Among those with Hypertension
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/report/menu?type=Alive and in care with diagnosed hypertension'">
          <span>
            Alive and in care with diagnosed hypertension
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/report/menu?type=Program Evaluation Data (Baseline)'">
          <span>
            Program Evaluation Data (Baseline)
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/report/menu?type=Program Evaluation Data (Followup)'">
          <span>
            Program Evaluation Data (Followup)
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/report/menu?type=Program Impact'">
          <span>
            Program Impact
          </span>
    </button>
  </div>
</div>