
<link rel="stylesheet" type="text/css" href="/stylesheets/application.css" media="screen" />

<div style="width: 100%;">
  <div class="header">
      Reports
  </div>

  <div id="reports" style="margin-right: auto;margin-left: auto;text-align: center;width: 98%;padding: 5px;">
    <button class="btn" onclick="window.parent.location='/'">
          <span>
            Demographic and Clinical
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/'">
          <span>
            Among those with Hypertension
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/'">
          <span>
            Alive and in care with diagnosed hypertension
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/'">
          <span>
            Program Evaluation Data
          </span>
    </button>
    <button class="btn" onclick="window.parent.location='/'">
          <span>
            Program Impact
          </span>
    </button>
  </div>
</div>