<style>
    #helper {
  display: block;
  float:right;
  color: black;
  background-color: #EEFFEE;
  border: 1px solid #CCCCCC;
  border-radius: 20px 20px 20px 20px;
  }
  #tt_page_asthma_measurement_summary .inputFrameClass {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    height: 600px;
    margin-left: 25px;
    overflow: auto;
    padding: 5px;
    width: 96.5%;
  }

  th { text-align: center;
       vertical-align: middle;
       background-color: #9250DE;
       color: white;
       height: 10%;
       border-radius: 20px ;
  }
  #charttable{
    border-color:#ff0000 #0000ff;
    border-radius: 20px ;
    border-style: outset;
    height: 98%;
    overflow: scroll;
  }

  .data {
    color: black;
    font-size: 25px;
  }

  .create_button {
    background-color: #7784AE;
    border-bottom: 1px outset black;
    border-radius: 7px 7px 7px 7px;
    border-style: outset;
    border-top: 1px outset black;
    color: #E8EAF1;
    display: block;
    padding: 10px 16px 10px 10px;
    text-align: center;
    text-decoration: none !important;
    font-size:27px;
    width: 327%;
    height: 70px;
  }

  .menu{
    border-radius: 20px ;
    border-style:solid;
    border-color:#ff0000 #0000ff;
  }

  .range{
    height: 5%;
    width: 400px;
    background-color:white;
    border-radius: 20px ;
    border-style:solid;
    border-color:#ff0000 #0000ff;
  }
  #summary_container {
    bottom: 124px;
    font-size: 20px;
    left: 25px;
    position: absolute;
    z-index: 600;
    border-radius: 10px 10px 10px 10px;
    width: 47.2em;
    border-style: solid;
    border-width: 1px;
    background-color: lightgrey;
    display: none;
    -moz-user-select: none;
    height: 18em;
    overflow: auto;
  }

  .summary {
    font-size: 27px;
    padding-left: 15px;
  }

  .header {
    font-size: 27px;
    color: white;
    padding-left: 30px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
  }
</style>
<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';

  var conditions = [];
  var riskValue;
  var familyvalue = '<%= @familyvalue %>'
  var asthmatic = '<%= @sthmatic %>'
  function getSelected(){
    var choices = "";

    for(var o = 0; o < __$('symptoms').options.length; o++){
      if(__$('symptoms').options[o].selected == true){
        choices += __$('symptoms').options[o].innerHTML + " ";
      }
    }

    return choices;
  }

  function selectedOptions(selected){
    var x = 1
    for (i = 0; i < selected.options.length; i++) {
      if (selected.options[i].selected) {
        riskValue += 1
        conditions.push( x + " : " + selected.options[i].value);
        x += 1
      }
    }

  }

  function showSelectedConditions() {
    conditions = []
    riskValue = 0
    if ($('attack').value.length > 0){
      if ($('attack').value.toLowerCase() == "yes"){
        riskValue += 1
      }
      conditions.push("Patient currently having attack: " + $('attack').value);
    }
        
    if ($('attacks').value.length > 0){
      conditions.push("Attack Triggered by: ");
      selectedOptions($('attacks'))
    }
	  
    if ($('symptoms').value.length > 0){
      conditions.push("Symptoms: ");
      selectedOptions($('symptoms'))
    }
        

    if ($('asthmatic').value.length > 0){
      if ($('asthmatic').value.toLowerCase() == "yes"){
        riskValue += 1
      }
      conditions.push("Patient Asthmatic: " + $('asthmatic').value);
    }

    if ($('prevention').value.length > 0){
      conditions.push("Type of asthma control: " + $('prevention').value);
    }

    if ($('shortness_of_breath').value.length > 0){
      conditions.push("Shortness of breath category: " + $('shortness_of_breath').value);
    }

    if ($('vascular').value.length > 0){
      if ($('vascular').value.toLowerCase() == "yes"){
        riskValue += 1
      }
      conditions.push("Patient has cardiovascular related disease: " + $('vascular').value);
    }
    riskValue = parseInt((riskValue/15) * 100)
          
    totalRisk = parseInt((riskValue + parseInt(familyvalue)) / 2)
    if (totalRisk > 50){
      comment = "Patient is asthmatic";
      $('asthmatic').value = "yes";
      if (asthmatic == "yes"){
        comment += ",  Asthma tests also shows patient may be asthmatic!<br>Asthma treatment is recommended";
      }
    }
    else if (asthmatic == "yes"){
      $('asthmatic').value = "yes";
      comment = "Asthma tests also shows patient may be asthmatic!<br>Asthma treatment is recommended";
    }
    else{
      $('asthmatic').value = "no";
      comment = "Patient looks like not asthmatic, clinical judgement is advised";
    }
    conditions.push("Asthma risk in percentage: <i style='color: #B8002E'>" + riskValue + "</li>");
    var html
    var tabledAnalysis
    var vitals = "<ul>"
    var family = "<ul>"
    html = "<ul>"
    for(var i=0;i < conditions.length;i++) {
      if (conditions[i].length > 0)
        html += "<li class='data'>" + conditions[i] + "</li>";

    }
    html += "</ul>"
<% @condition.each do |condition|  %>
      vitals += "<li class='data'>" + '<%= condition %>' + "</li>";
<% end %>
    vitals += "</ul>"

<% @familyhistory.each do |condition|  %>
      family += "<li class='data'>" + '<%= condition %>' + "</li>";
<% end %>

    family += "</ul>"

    tabledAnalysis = "<table  id='charttable'  width='100%' valign='top'><tr><th>Asthma Measure</th><th>Family History</th><th>Asthma Test</th></tr>";
    tabledAnalysis += "<tr><td valign='top' width= '30%'>" + html + "</td><td valign='top' width= '30%'>" + family + "</td><td valign='top' width= '40%'>" + vitals + "</td></tr>";
    tabledAnalysis += "<tr><td colspan='3' valign ='top'><hr></td></tr>";
    tabledAnalysis += "<tr class = 'create_button'  valign='top'><td width= '50%' valign='top'>Patient risk value is at <i style='color: #B8002E'>" + totalRisk + " %</i></td><td colspan='2' valign='top'>" + comment + "</td></tr></table>"
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + tabledAnalysis + '</div>' ;
    $("clearButton").style.display = "none";
  }


</script>

<form method='post' action='/encounters/create'>
  <input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
  <input type='hidden' name='encounter_type' value='ASTHMA MEASURE ' />
  <input type='hidden' name='patient_id' value='<%= @patient.id %>' />
  <input type='hidden' name='user_id' value='<%= @user.id %>' />
  <table>
    <tr>
      <td>
				 Patient is currently having an attack 
      </td>
      <td>
        <select id='attack'
                name='concept[attack][]'
                helpText=' Patient is currently having an attack<span id="helper"> Asthma Measure</span> '
                pos='1'
                tt_OnLoad ="">
          <option></option>
          <option value='No'>No</option>
          <option value='Yes'>Yes</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
				Attack triggered by 
      </td>
      <td>
        <%= touch_hidden_tag "attacks", @patient, nil, {:id => 'attacks', :name => 'concept[attack][]'} %>
        <select id='attacks'
                name='concept[attack][]'
                helpText='Attack triggered by<span id="helper"> Asthma Measure</span> '
                condition="__$('attack').value.toLowerCase() == 'yes'"
                multiple="multiple"
                tt_OnLoad =""
                >
          <option></option>
          <option value='Other'>Other</option>
          <option value='Exposure to allergens'>Exposure to allergens</option>
          <option value='Exercise'>Exercise</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
				Symptoms 
      </td>
      <td>
        <select id='symptoms'
                name='concept[Symptom present][]'
                helpText='Symptoms<span id="helper"> Asthma Measure</span>'
                multiple="multiple"
                optional="true"
                field_type="text"
                tt_OnLoad ="">

          <option> </option>
          <option value='chest tightiness'>Chest tightiness</option>
          <option value='chronic conditions'>Chronic cough</option>
          <option value ="finger clubbing">Finger clubbing</option>
          <option value ="stridor">Stridor</option>
          <option value ="prolonged expiration" >Prolonged expiration</option>
          <option value ="central carinatus">Central carinatus</option>
          <option value='wheezing'>wheezing</option>
          <option value='shortness of breath'>Shortness of breath</option>
          <option value='Coughing'>Coughing</option>
        </select>

        <%= touch_hidden_tag "shortness_of_breath", @patient, nil, {:id => 'shortness_of_breath', :name => 'concept[Shortness of breath][]'} %>

        <select id='shortness_of_breath'
                name='concept[Shortness of breath][]'
                helpText='Shortness of breath<span id="helper"> Asthma Measure</span>'
                field_type="text"
                tt_OnLoad =""
                condition = "getSelected().match(/SHORTNESS\sOF\sBREATH/i)">

          <option value='Mild'>Mild</option>
          <option value='Moderate'>Moderate</option>
          <option value='Severe'>Severe</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
				Patient asthmatic? 
      </td>
      <td>
        <select id='vascular'
                name='concept[cardiovascular disease]'
                helpText='Patient has cardiovascular related diseases <span id="helper"> Asthma Measure</span>'
                pos='6'
                tt_OnLoad ="" >
          <option></option>
          <option value='No'>No</option>
          <option value='Yes'>Yes</option>
        </select>

      </td>
    </tr>
    <tr>
      <td>
				Is asthma being controlled? 
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
				Patient has cardiovascular related diseases 
      </td>
      <td>


        <label for='summary'>Asthma Measurement Summary<span id="helper"> Asthma Measure</span></label>
        <%= text_field_tag :summary, nil, {
          :tt_onLoad => "showSelectedConditions();__$('keyboard').style.display = 'none';",
          :optional => "true",
          :tt_pageStyleClass => "NoControls" } %>

        <%= touch_hidden_tag "asthma", @patient, nil, {:id => 'asthmatic', :name => 'concept[asthma]'} %>

        <select id='prevention'
                name='concept[prevention]'
                helpText='Is asthma being controlled?<span id="helper"> Asthma Measure</span> '
                pos='5'
                tt_OnLoad =""
                condition ="__$('asthmatic').value.toLowerCase() == 'yes'">
          <option></option>
          <option value='Poor control'>Poor control</option>
          <option value='Inadequate control'>Inadequate control</option>
          <option value='Adequate control'>Adequate control</option>
        </select>
      </td>
    </tr>
  </table>
</form>
