<style>
      #helper {
  display: block;
  float:right;
  color: black;
  background-color: #EEFFEE;
  border: 1px solid #CCCCCC;
  border-radius: 20px 20px 20px 20px;
  }
  #tt_page_cause_of_seizure .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_triggered_the_seizure #viewport {
    height: 560px;
  }
  #tt_page_seizure_duration .inputFrameClass {
    height: 610px;
  }

  #tt_page_what_patient_experienced_before_seizure .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_patient_experienced_before_seizure #viewport {
    height: 540px;
  }

  #tt_page_what_patient_experienced_during_seizure .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_patient_experienced_during_seizure #viewport {
    height: 540px;
  }

  #tt_page_clinical_medicine_for_seizure_taken_before .inputFrameClass {
    height: 610px;
  }
  #tt_page_clinical_medicine_for_seizure_taken_before #viewport {
    height: 540px;
  }
  #tt_page_seizure_duration #viewport {
    height: 600px;
  }
  #tt_page_menstrual_history .inputFrameClass {
    height: 610px;
  }
  #tt_page_menstrual_history #viewport {
    height: 600px;
  }
  #tt_page_what_the_patient_experienced_during_seizure .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_the_patient_experienced_during_seizure #viewport {
    height: 600px;
  }
  #tt_page_what_the_patient_experienced_after_seizure .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_the_patient_experienced_after_seizure #viewport {
    height: 600px;
  }
  #tt_page_what_witness_saw .inputFrameClass {
    height: 610px;
  }
  #tt_page_what_witness_saw #viewport {
    height: 560px;
  }
</style>
<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  var firstvisit = '<%= @first_visit.to_s %>';
  var birthYear = '<%= @patient.person.birthdate.year %>';

  function ageOfFirstSeizure(){
    start_year = document.getElementById("year_of_first_seizure").value;
    tt = start_year - birthYear;
    if (tt < 1){
      tt = "< one year";
    }
    document.getElementById("1.1.8").value = tt;
  }

</script>

<%
sex = @patient.gender.upcase
sex = 'M' if @patient.gender.upcase == 'MALE'
sex = 'F' if @patient.gender.upcase == 'FEMALE'
%>
<form method='post' action='/encounters/create'>
  <input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
  <input type='hidden' name='encounter_type' value='EPILEPSY CLINIC VISIT' />
  <input type='hidden' name='patient_id' value='<%= @patient.id %>' />
  <input type='hidden' name='user_id' value='<%= @user.id %>' />
  <% if  @current_state.blank? %>
    <input type="hidden" name="programs[][states][][state]" value="Alive" id="program_id" />
  <% end %>
  <input type='hidden' id='seizure_focal'  />
  <table>


    <tr>
      <td>
        <% if @in_seizure.blank? || (@in_seizure == "YES") %>
          <%= touch_yes_no_tag "seizures focal", @patient, nil,
            {	:id => 'seizure_focal',
            :name => 'concept[Patient in active seizure]<span id="helper"> Clinic Visit</span>',
            :allowFreeText => 'false',
            :helpText => "Is the patient still in active seizure?",
            :tt_onLoad => "",
            :tt_requireNextClick => false } %>
        <% end %>
      </td>
      <td>
				Administer Treatment 
      </td>
      <td>
        <% if @first_visit == true and @patient.age > 14 and @mrdt == "YES" %>
          <select type='text' id='1.1.4'
                  name='concept[Diazepam]'
                  helpText='Administer 10mg iv diazepam?<span id="helper"> Clinic Visit</span>'
                  condition ="$('seizure_focal').value.toLowerCase() != 'no'"
                  pos='4'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
        <% elsif @first_visit == true and @patient.age <= 14 and @mrdt == "YES" %>
          <select type='text' id='1.1.4'
                  name='concept[Diazepam]'
                  helpText='Administer (paraldehyde 0.2mls/kg) diazepam?<span id="helper"> Clinic Visit</span>'
                  condition ="$('seizure_focal').value.toLowerCase() != 'no'"
                  pos='4'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
        <% end %>
      </td>
    </tr>
    <tr>
      <td>
				time of Seizure
      </td>
      <td>
        <% unless params[:repeat] == "true" %>
          <input type='text' id='1.1.6'
                 name='concept[date of seizure]'
                 helpText='Date of seizure?'
                 field_type='date'
                 pos='6'
                 tt_onLoad = "showCategory('Clinic Visit')"/>

          <input type='text' id='1.1.7'
                 name='concept[time of seizure]'
                 helpText='Time of Seizure?<span id="helper"> Clinic Visit</span>'
                 field_type='advancedTime'
                 pos='28'
                 tt_onLoad = ""/>

        </td>
      </tr>
      <tr>
        <td>
          Year of first Seizure
        </td>
        <td>
          <% if @first_visit == true %>
            <input type='text' id='year_of_first_seizure'
                   name='concept[Year of first Seizure]'
                   helpText='Year of first seizure<span id="helper"> Clinic Visit</span>'
                   absoluteMax = '<%= Date.today.year %>'
                   absoluteMin = '<%= Date.today.year.to_i - @patient.age.to_i %>'
                   field_type='number'
                   tt_onUnLoad = "ageOfFirstSeizure()"
                   tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
                   pos='7'
                   tt_onLoad = ""/>

          </td>
        </tr>
        <tr>
          <td>
            Age of first Seizure
          </td>
          <td>
            <input type='hidden'
                   id='1.1.8'
                   name='concept[Age of first Seizure]'
                   />
                 <% end %>
        </td>
      </tr>
      <tr>
        <td>
          Cause of Seizure
        </td>
        <td>
          <select id='1.1.9'
                  name='concept[Cause of Seizure][]'
                  helpText='What triggered the seizure<span id="helper"> Clinic Visit</span>' pos='9'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text">
            <option></option>
            <option value='head or brain trauma'>Head or Brain Trauma</option>
            <option value='progressive brain disease'>Progressive Brain Disease</option>
            <option value='hemimegalencephaly'>Hemimegalencephaly</option>
            <option value='stroke'>Stroke</option>
            <option value='brain tumors'>Brain Tumors</option>
            <option value='cortical dysplasia'>Cortical Dysplasia</option>
            <option value='mesial temporal sclerosis'>Mesial Temporal Sclerosis</option>
            <option value='drug/alcohol withdrawal'>Drug/alcohol Withdrawal</option>
            <option value='medications'>Medications</option>
            <option value='birth trauma'>Birth Trauma</option>
            <option value="Alzheimer's disease">Alzheimer's Disease</option>
            <option value='neurological problems'>Neurological Problems</option>
            <option value='infection'>Infection</option>
            <option value='fever/infection'>Fever/Infection</option>
            <option value='metabolic or chemical imbalances in the body'>Metabolic or Chemical Imbalances In The Body</option>
            <option value='Menstruation'>Menstruation</option>
            <option value='congenital (present at birth) problems or conditions'>Congenital (Present at Birth) Problems or Conditions</option>
            <option value='genetic factors'>Genetic Factors</option>
            <option value='unknown'>Unknown</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          How often seizure occurs
        </td>
        <td>
          <select id='seizure_occurance'
                  name='concept[How often seizure occurs]'
                  helpText='How often seizure occurs<span id="helper"> Clinic Visit</span>'
                  fieldtype='number'
                  pos='10'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='regularly'>Regularly</option>
            <option value='Occasionally'>Occasionally</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          Duration
        </td>
        <td>
          <select id='seizure_occurance'
                  name='concept[Seizures]'
                  helpText='Seizure duration<span id="helper"> Clinic Visit</span>'
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  pos='10'
                  field_type="text"
                  tt_requireNextClick = false >
            <option></option>
            <option value='a few seconds'>A few seconds</option>
            <option value='1 minute'>1 minute</option>
            <option value='less than 5 minutes'>less than 5 minutes</option>
            <option value='More than 5 minutes'>More than 5 minutes</option>
            <option value='more than 30 minutes'>More than 30 minutes</option>
            <option value='Unknown'>Unknown</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          How often seizure occurs
        </td>
        <td>
          <select id='1.1.10'
                  name='concept[Seizure remission]'
                  helpText='Seizure remission<span id="helper"> Clinic Visit</span>'
                  fieldtype='number'
                  pos='10'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='Spontaneous'>Spontaneous</option>
            <option value='Has not improved'>Has not improved</option>
            <option value='Has improved'>Has improved</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select id='1.1.23'
                  name='concept[Seizure medicine taken before][]'
                  helpText='Has patient taken Clinical medicine for seizure before<span id="helper"> Clinic Visit</span>'
                  pos='13'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>

        <%	@concept = []
        @regimen_concepts.each do |reg|
          @concept << reg.concept.fullname
        end
        @concept = @concept.sort.uniq %>

        <td>
          <%= select_tag "treatment", options_for_select(@concept),
            {:id => 'treatment',
            :optional => true,
            :multiple => true,
            :name => 'concept[Seizure medicine taken before][]',
            :condition => '__$("1.1.23").value.toLowerCase() == "yes"',
            :tt_pageStyleClass => "MultiSelectList",
            :helpText => "Clinical medicine for seizure taken before<span id='helper'> Clinic Visit</span>",
            :tt_onLoad => "" } %>
        </td>

        <td>
          <select id='1.1.24'
                  name='concept[Herbal traditional medications]'
                  helpText='Has patient taken traditional medicine for seizure before<span id="helper"> Clinic Visit</span>'
                  pos='13'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>


      </tr>
      <tr>
      <td>
        Head injuries
      </td>
      <td>
        <select id='1.1.11'
                name='concept[Head injury]'
                helpText='Patient has had head injuries?<span id="helper"> Clinic Visit</span>'
                pos='13'
                tt_onLoad = ""
                tt_requireNextClick = false >
          <option></option>
          <option value='No'>No</option>
          <option value='Yes'>Yes</option>
        </select>
      </td>
      </tr>
       <tr>
      <td>
        Burns
      </td>
      <td>
        <select id='burns'
                name='concept[Burns]'
                helpText='Patient has had burns?<span id="helper"> Clinic Visit</span>'
                pos='13'
                tt_onLoad = ""
                tt_requireNextClick = false >
          <option></option>
          <option value='No'>No</option>
          <option value='Yes'>Yes</option>
        </select>
      </td>
      </tr>

      <tr>
        <td>
          Head surgery
        </td>
        <td>
          <select id='1.1.12'
                  name='concept[surgery]'
                  helpText='Patient has had head surgery?<span id="helper"> Clinic Visit</span>'
                  pos='14'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>
      </tr>

      <!--tr>
        <td>
                                  Menstrual History
        </td>
        <td>
      <% if sex == 'F' and  @patient.age > 14 %>
                <select id='1.1.14'
                        name='concept[Menstrual History][]'
                        helpText='Menstrual History'
                        pos='16'
                        tt_onLoad ="__$('keyboard').style.display = 'none';showCategory('Clinic Visit')"
                        multiple="multiple"
                        optional="true"
                        field_type="text">
                  <option></option>
                  <option value='Rising feeling in the stomach'>Rising feeling in the stomach</option>
                  <option value='Darkening in eyes'>Darkening in eyes</option>
                  <option value='Heart palpitations'>Heart palpitations</option>
                  <option value='Strange Smell'>Strange Smell</option>
                  <option value='Headeche'>Headeche</option>
                  <option value='Dizziness'>Dizziness</option>
                  <option value='Jerking/twitching'>Jerking/witching</option>
                  <option value='Tingling'>Tingling</option>
                  <option value='Numbness'>Numbness</option>
                </select>
      <% end %>
        </td>
      </tr -->
      <tr>
        <td>
          what the patient experienced during seizure
        </td>
        <td>
          <select id='before'
                  name='concept[what patient experienced before seizure][]'
                  helpText='What patient experienced before seizure<span id="helper"> Clinic Visit</span>'
                  pos='17'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='No memory recall'>No memory recall</option>
            <option value='Rising feeling in the stomach'>Rising feeling in the stomach</option>
            <option value='Heart palpitations'>Heart palpitations</option>
            <option value='Strange Smell'>Strange Smell</option>
            <option value='Headache'>Headache</option>
            <option value='Dizziness'>Dizziness</option>
            <option value='Jerking/twitching'>Jerking/twitching</option>
            <option value='Tingling'>Tingling</option>
            <option value='Numbness'>Numbness</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          what the patient experienced during seizure
        </td>
        <td>
          <select id='1.1.15'
                  name='concept[what patient experienced during seizure][]'
                  helpText='What patient experienced during seizure<span id="helper"> Clinic Visit</span>'
                  pos='17'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='No memory recall'>No memory recall</option>
            <option value='Rising feeling in the stomach'>Rising feeling in the stomach</option>
            <option value='Heart palpitations'>Heart palpitations</option>
            <option value='Strange Smell'>Strange Smell</option>
            <option value='Headache'>Headache</option>
            <option value='Dizziness'>Dizziness</option>
            <option value='Jerking/twitching'>Jerking/twitching</option>
            <option value='Tingling'>Tingling</option>
            <option value='Numbness'>Numbness</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          what the patient experienced after seizure
        </td>
        <td>
          <select id='1.1.16'
                  name='concept[observation][]'
                  helpText='What the patient experienced after seizure<span id="helper"> Clinic Visit</span>'
                  pos='18'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='No memory recall'>No memory recall</option>
            <option value='Tiredness'>Tiredness</option>
            <option value='Muscle aches'>Muscle aches</option>
            <option value='Weakness'>Weakness</option>
            <option value='Sleepiness'>Sleepiness</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          witness was available before the seizure
        </td>
        <td>
          <select id='1.1.17'
                  name='concept[was witness available before seizure?]'
                  helpText='Witness was available before the seizure<span id="helper"> Clinic Visit</span> '
                  pos='19'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          What witness saw
        </td>
        <td>
          <select id='1.1.18'
                  name='concept[witness saw before seizure][]'
                  helpText='What witness saw <span id="helper"> Clinic Visit</span>'
                  condition='$("1.1.17").value == "Yes"'
                  pos='20'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='Crying'>Crying</option>
            <option value='Shouting'>Shouting</option>
            <option value='Irritability'>Irritability</option>
            <option value='Change in facial appearance (Red eyes)'>Change in facial appearance (Red eyes)</option>
            <option value='Change in mood/behavior'>Change in mood/behavior</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          witness was available during seizure
        </td>
        <td>
          <select id='1.1.19'
                  name='concept[was witness available during seizure?]'
                  helpText='Witness was available during seizure <span id="helper"> Clinic Visit</span>'
                  pos='21'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          What witness saw
        </td>
        <td>
          <select id='1.1.20'
                  name='concept[witness saw during seizure][]'
                  helpText='What witness saw<span id="helper"> Clinic Visit</span>'
                  condition='$("1.1.19").value == "Yes"'
                  pos='22'
                  multiple="multiple"
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='Biting of tongue or lips'>Biting of tongue or lips</option>
            <option value='Incontinence of stool/urine'>Incontinence of stool/urine</option>
            <option value='Foaming'>Foaming</option>
            <option value='Cyanosis'>Cyanosis</option>
            <option value='Noisy /laboured breathing'>Noisy /laboured breathing</option>
            <option value='Rhythmical of jerk in the trunk'>Rhythmical of jerk in the trunk</option>
            <option value='Movement/jerking of limbs'>Movement/jerking of limbs</option>
            <option value='Facial twitching'>Facial twitching</option>
            <option value='Fall'>Fall</option>
            <option value='Loss of consciousness'>Loss of consciousness</option>
            <option value='Stiffening or limpness of the body'>Stiffening or limpness of the body</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          witness was available after seizure
        </td>
        <td>
          <select id='1.1.21'
                  name='concept[was witness available after seizure?]'
                  helpText='Witness was available after seizure <span id="helper"> Clinic Visit</span>'
                  pos='23'
                  tt_onLoad = ""
                  tt_requireNextClick = false >
            <option></option>
            <option value='No'>No</option>
            <option value='Yes'>Yes</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          What witness saw
        </td>
        <td>
          <select id='1.1.22'
                  name='concept[witness saw after seizure][]'
                  helpText='What witness saw <span id="helper"> Clinic Visit</span>'
                  pos='24'
                  multiple="multiple"
                  condition='$("1.1.21").value == "Yes"'
                  optional="true"
                  tt_onLoad ="__$('keyboard').style.display = 'none';"
                  field_type="text" >
            <option></option>
            <option value='Confusion'>Confusion</option>
            <option value='Inactivity'>Inactivity</option>
            <option value='Change in mood'>Change in mood</option>
            <option value='Weakness'>Weakness</option>
            <option value='Sleepiness'>Sleepiness</option>
          </select>
        <% end %>
      </td>
    </tr>

  </table>
</form>
